appraise "5.0" do
  gem "activerecord", "~> 5.0.7"
  gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
  gem "sqlite3", "~> 1.3.6", platforms: [:ruby]
end

appraise "5.1" do
  gem "activerecord", "~> 5.1.7"
  gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
  gem "sqlite3", platforms: [:ruby]
end

appraise "5.2" do
  gem "activerecord", "~> 5.2.3"
  gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
  gem "sqlite3", platforms: [:ruby]
end

appraise "6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 60.0.rc1", platforms: [:jruby]
  gem "sqlite3", platforms: [:ruby]
end
