appraise "3.2" do
  gem "activerecord", git: 'https://github.com/rails/rails.git', branch: '3-2-stable'
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
end

appraise '4.0' do
  gem 'activerecord', "~> 4.0.13"
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
end

appraise '4.1' do
  gem 'activerecord', "~> 4.1.14"
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
end

appraise '4.2' do
  gem 'activerecord', "~> 4.2.5.1"
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
end

appraise '5.0' do
  gem 'activerecord', "~> 5.0.0"
  gem 'activerecord-jdbcsqlite3-adapter', '~> 5.0.pre1', platforms: :jruby
end

appraise '5.1' do
  gem 'activerecord', "~> 5.1.0"
  gem 'activerecord-jdbcsqlite3-adapter', '~> 5.0.pre1', platforms: :jruby
end
