appraise "4.2" do
  gem "activerecord", "~> 4.2.11"
  group :development do
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.25", platforms: [:jruby]
    gem "sqlite3", "~> 1.3.6", platforms: [:ruby]
  end
end

appraise "5.0" do
  gem "activerecord", "~> 5.0.7"
  group :development do
    gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
    gem "sqlite3", "~> 1.3.6", platforms: [:ruby]
  end
end

appraise "5.1" do
  gem "activerecord", "~> 5.1.7"
  group :development do
    gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
    gem "sqlite3", platforms: [:ruby]
  end
end

appraise "5.2" do
  gem "activerecord", "~> 5.2.3"
  group :development do
    gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
    gem "sqlite3", platforms: [:ruby]
  end
end

appraise "6.0" do
  gem "activerecord", "~> 6.0.0"
  group :development do
    gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
    gem "sqlite3", platforms: [:ruby]
  end
end
